# electro-spring-rest

./: docker-compose2.yml  electro.sql
electro-server/: .dockerignore  .gitignore  docker-compose2.yml  lombok.config  pom.xml
electro-server/logstash/config/: logstash.yml
electro-server/src/main/java/com/electro/config/: ApplicationConfig.java  GenericControllerDocumentationConfig.java
electro-server/src/main/java/com/electro/config/prometheus/: PrometheusExemplarSamplerConfiguration.java
electro-server/src/main/java/com/electro/config/redis/: JedisClientBean.java  RedisConfiguration.java  RedisTemplateBean.java
electro-server/src/main/java/com/electro/constant/: SecurityConstants.java
electro-server/src/main/java/com/electro/controller/: AppApplication.java  FunctionalEndpointRegister.java  HandlerFunctions.java
electro-server/src/main/java/com/electro/controller/client/: ClientChatController.java  ClientNotificationController.java  ClientOrderController.java  ClientProductController.java  ClientRewardController.java  ClientUserController.java  ClientWishController.java
electro-server/src/main/java/com/electro/controller/general/: ImageController.java
electro-server/src/main/java/com/electro/controller/inventory/: DocketVariantController.java  PurchaseOrderVariantController.java
electro-server/src/main/java/com/electro/controller/order/: OrderController.java
electro-server/src/main/java/com/electro/controller/promotion/: PromotionController.java
electro-server/src/main/java/com/electro/controller/statistic/: StatisticController.java
electro-server/src/main/java/com/electro/controller/waybill/: WaybillController.java
electro-server/src/main/java/com/electro/exception/: FileStorageException.java  ObjectNotValidException.java  RefreshTokenException.java  ResourceNotFoundException.java  VerificationException.java
electro-server/src/main/java/com/electro/exception/handler/: ApplicationExceptionHandler.java
electro-server/src/main/java/com/electro/mapper/: GenericMapper.java
electro-server/src/main/java/com/electro/mapper/address/: AddressMapper.java
electro-server/src/main/java/com/electro/mapper/cashbook/: PaymentMethodMapper.java
electro-server/src/main/java/com/electro/mapper/chat/: RoomMapper.java
electro-server/src/main/java/com/electro/mapper/client/: ClientCartMapper.java  ClientCategoryMapper.java  ClientOrderMapper.java  ClientPreorderMapper.java  ClientRewardLogMapper.java  ClientWishMapper.java
electro-server/src/main/java/com/electro/mapper/customer/: CustomerResourceMapper.java  CustomerStatusMapper.java
electro-server/src/main/java/com/electro/mapper/employee/: EmployeeMapper.java  JobTypeMapper.java  OfficeMapper.java
electro-server/src/main/java/com/electro/mapper/general/: EventMapper.java  ImageMapper.java
electro-server/src/main/java/com/electro/mapper/inventory/: CountMapper.java  DestinationMapper.java  DocketMapper.java  DocketVariantMapper.java  ProductInventoryLimitMapper.java  PurchaseOrderMapper.java  PurchaseOrderVariantMapper.java  VariantInventoryLimitMapper.java
electro-server/src/main/java/com/electro/mapper/order/: OrderCancellationReasonMapper.java  OrderMapper.java
electro-server/src/main/java/com/electro/mapper/product/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  PropertyMapper.java  UnitMapper.java  VariantInventoryMapper.java  VariantMapper.java
electro-server/src/main/java/com/electro/mapper/reward/: RewardStrategyMapper.java
electro-server/src/main/java/com/electro/model/common/: CollectionWrapper.java
electro-server/src/main/java/com/electro/model/enums/: PaymentLandingPage.java  RequiredNote.java  RewardType.java  UpdateQuantityType.java
electro-server/src/main/java/com/electro/repository/: ProjectionRepository.java
electro-server/src/main/java/com/electro/repository/address/: AddressRepository.java  DistrictRepository.java  ProvinceRepository.java  WardRepository.java
electro-server/src/main/java/com/electro/repository/authentication/: VerificationRepository.java
electro-server/src/main/java/com/electro/repository/cart/: CartRepository.java  CartVariantRepository.java
electro-server/src/main/java/com/electro/repository/customer/: CustomerGroupRepository.java  CustomerResourceRepository.java
electro-server/src/main/java/com/electro/repository/employee/: JobLevelRepository.java  JobTitleRepository.java  JobTypeRepository.java
electro-server/src/main/java/com/electro/repository/general/: ImageRepository.java  InMemoryEmitterRepository.java  NotificationRepository.java
electro-server/src/main/java/com/electro/repository/inventory/: CountRepository.java  CountVariantRepository.java  DestinationRepository.java  DocketVariantRepository.java  PurchaseOrderRepository.java
electro-server/src/main/java/com/electro/repository/order/: OrderCancellationReasonRepository.java  OrderProjectionRepository.java  OrderVariantRepository.java
electro-server/src/main/java/com/electro/repository/product/: BrandRepository.java  ProductRepository.java  PropertyRepository.java  SpecificationRepository.java  (+1 more)
electro-server/src/main/java/com/electro/security/: WebSecurityConfig.java
electro-server/src/main/java/com/electro/service/: CrudService.java
electro-server/src/main/java/com/electro/utils/: DefaultInstantDeserializer.java  InventoryUtils.java
electro-server/src/main/resources/: application-dev.properties
electro-server/src/main/resources/db/changelog/: db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-master.xml  db.changelog-master.yaml
electro-server/src/main/resources/templates/: forget-password-email.ftlh  verify-email.ftlh
electro-server/src/test/java/com/electro/: DistrictRepositoryTests.java
electro-server/src/test/java/com/electro/controllers/: AuthenticationControllerIT.java
electro-server/src/test/java/com/electro/mappers/: MessageMapperTest.java
electro-server/src/test/java/com/electro/repositories/: MessageRepositoryTest.java
electro-server/src/test/java/com/electro/services/: AuthenticationServiceTest.java  UserServiceTest.java
(+451 files in other folders)
